
@txt_header :  white;
@txt_contact :  #ACACAC;
@color_breadcum :  #999;
.zoomic {
    width: 27px;
    height: 27px;
    margin-right: 10px;
   display: none;
}
.type-21 {

    a {
    text-decoration: none;
  
    font-size: 13px;
    cursor: pointer;
    
}
img{
    width: 100%;
    height: auto;
}
ul li
{
    list-style: none;
}
.setcontainer
{
    width: 1000px !important;
            .wrap-portfolio
            {
                padding-top: 30px;
                .wrap_br_title
                {
                  
                    .breadcum
                    {
                        .icon-home
                        {
                            color: @color_breadcum;
                        }
                        .txt-home
                        {
                            color:@color_breadcum;
                        }
                    }
                        .head-title-21
                        {
                            color: #3d3d3d;
                            font-size: 28px;
                            padding: 15px 0px;
                        }
                }

                .row
                {
                    .col-md-6-21
                    {
                      max-width: 475px;
                      margin: 0 auto;
                      padding: 0px 0px 40px 0px !important ;
                    //  padding-right: 0px !important; 
                    // padding-left: 0px !important; 
                    // padding-bottom: 40px;
                        .col-module-21
                        {
                         
                            .box-module-21{
                               width: 100%;
                                height: auto;
                               position: relative;
                      
                                        .zoom-icon
                                        {
                                            position: absolute;
                                            display: flex;
                                            bottom: 5%;
                                            right: 0;
                                        
                                            
                                                        .zoom-block
                                                    {
                                                        .zoomic ;

                                                    }
                                                    .zoom-eye
                                                    {
                                                    
                                                        .zoomic ;
                                                    }
                                        }
                                     
                            }
                               .box-module-21:hover
                                            {

                                                .zoom-icon
                                                {
                                                   
                                                    
                                                                .zoom-block
                                                            {
                                                               display: block;
        
                                                            }
                                                            .zoom-eye
                                                            {
                                                            display: block;
                                                           
                                                            }
                                                }
                                            }
                            .title-21
                            {
                                font-size: 16px;
                                font-weight: 400;
                                padding: 10px 0px;
                                color: #3d3d3d;
                                margin-bottom: 0px !important;
                            }
                            .content-21
                            {
                               font-size: 13px;
                               color: #ACACAC;
                            }
                        }
                    }
                }
            }
    
        }
 }
 


 @media  (max-width: 841px)
 {
 
    .type-21 {

        .setcontainer{
            width: 100% !important;
        }


    }


 }
 @media  (max-width: 991px) and (min-width : 761px)
 {
 
    .type-21 {

       .setcontainer {
            .wrap-portfolio {
                    .row {
                        .col-md-6-21{
                            padding-left: 15px !important;
                            padding-right: 15px !important;
                        }
                    } 
                }
       } 


    }


 }