
.type-17 {
@highlight:#5A9E2E;
@text:#3d3d3d;
@font-face {
    font-family: Libre Baskerville;
    src: url(../fonts/Libre-Baskerville.woff2);
    font-weight: bold;
}
.breadcrumbs{
display: flex;
align-items: center;
padding:10px 0;

p{
    float: left;
    padding: 0;
    font-size: 14px;
    color: #999;
    clear: both;
    margin:0;
    }
    a{
        text-indent: -999em;
        background: url(../images/home.png) no-repeat center center;
        height: 16px;
        width: 16px;
        display: block;
        float: left;
        margin-right: 4px;
        color: #3d3d3d;
    text-decoration: none;
    }
}
.page-content{
    .head-line{
        padding: 10px 0;
        float: left;
        width: 100%;
       
        .title {
        font-size: 28px;
        margin-bottom: 4px;
        font-weight: 400;

}
.subheader {
    float: left;
    line-height: 12px;
    margin-top: 5px;
    margin-left: 1px;
    text-transform: lowercase;
    width: 100%;
    color: #ACACAC;
}
    }
    .content{
    float: left;
    margin-bottom: 2px;
    width: 100%;
    p{
    padding-bottom: 20px;
    color: #777;
    }
    }
}
/*-------------------------------------------------MEDIA SCREEN--------------------------*/

@media (min-width: 701px) 
    {
      
    }


    @media (min-width: 993px) 
    {
        
    }


    @media (max-width: 700px)  and (min-width : 320px) {
        
     
     }/*----@media (max-width: 700px)---*/
     
     

/*---------------------------------------------------------------------------------*/
@media (max-width: 995px)  and (min-width : 701px) {
    
 
 }/*----@media (max-width: 995px)---*/
 }