
@txt_header :  white;
@txt_contact :  #ACACAC;
@color_breadcum :  #999;
.zoomic {
    width: 27px;
    height: 27px;
    margin-right: 10px;
   display: none;
}
.prevnext{
    font-size: 25px !important;
    color: rgb(155, 154, 154);
    padding: 5px 15px;
border-radius: 100%;
background: white;
}
.type-26 {

    a {
    text-decoration: none;
  
    font-size: 13px;
    cursor: pointer;
    
}
img{
    width: 100%;
    height: auto;
}
ul li
{
    list-style: none;
}
        .setcontainer
        {
    width: 1000px !important;
           margin-bottom: 60px;
            .wrap-portfolio
            {
                padding-top: 30px;
                
                .wrap_br_title
                {
                  
                    .breadcum
                    {
                        .icon-home
                        {
                            color: @color_breadcum;
                        }
                        .txt-home
                        {
                            color:@color_breadcum;
                        }
                    }
                        .head-title-21
                        {
                            color: #3d3d3d;
                            font-size: 28px;
                            padding: 15px 0px;
                        }
                }
                    .content-26
                    {
                        padding-top: 20px;
                        .p-26{
                           color : @txt_contact ;
                        }
                    }
                    .tags-26
                    {
                        .p-26{
                            color : @txt_contact ;
                         }
                    }
                    .prev-26
                    {
                        float: left;
                        padding: 5px 15px ;
                        border-radius: 8px;
                        background: #ff694f;
                        a{
                            color: @txt_header;
                            font-weight: bold;
                        }
                    }
                    .next-26
                    {
                        float: right;
                        padding: 5px 15px ;
                        border-radius: 8px;
                        background: #ff694f;
                        a{
                               color: @txt_header;
                               font-weight: bold;
                        }
                     
                    }
                    .Slide-content-26
                    {
                        position: relative;
                        .swiper-button-prev
                        {
                            left: -15px;
                        right: none;
                        }
                        .swiper-button-prev:after
                        {
                                .prevnext;
                        }
                        .swiper-button-next
                        {
                            right: -15px;
                    left: none;
                        }
                        .swiper-button-next:after
                        {
                                   .prevnext;
                         
                        }
                        .swiper-container {
                            width: 100%;
                            height: 100%;

                            .swiper-slide {
                                text-align: center;
                                font-size: 18px;
                                background: #fff;
                                /* Center slide text vertically */
                                width: 100%;
                                height: 500px;
                                display: -webkit-box;
                                display: -ms-flexbox;
                                display: -webkit-flex;
                                display: flex;
                                -webkit-box-pack: center;
                                -ms-flex-pack: center;
                                -webkit-justify-content: center;
                                justify-content: center;
                                -webkit-box-align: center;
                                -ms-flex-align: center;
                                -webkit-align-items: center;
                                align-items: center;

                                .size-imslide
                                {
                                      width: 100%;
                                    height: 100%;
                                
                                  
                                
                                    background-size: cover;
                                    background-position: 50%;
                                }

                              }
                          }
                          
                    }

            }
    
         }
 }
 


 @media  (max-width: 577px)
 {
 
    .type-26 {

        .setcontainer{
            width: 100% !important;
        }

    }


 }