html {
  overflow  : scroll;
  overflow-x: hidden;
  box-sizing: border-box;
}

::-webkit-scrollbar {
  width     : 0px;
  background: transparent;
}

.type-10 {
  .container {
    width : 800px;
    margin: 0 auto;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family  : 'Oswald', 'Droid Sans', Helvetica, sans-serif;
    color        : #3d3d3d;
    line-height  : 1em;
    margin-bottom: 0.6em;
    font-weight  : 400;
  }

  /* định dạng các button tab */

  div.tab button {
    font-size    : 13px;
    background   : #f6f6f6;
    color        : #999;
    font-weight  : bold;
    clear        : left;
    margin-top   : 10px;
    border       : 1px solid #999;
    border-bottom: none;
    outline      : none;
    cursor       : pointer;
    padding      : 7px 11px;
    transition   : 0.3s;
  }

  .meta {
    padding-bottom: 2px;
  }

  /* đổi màu khi một button tab được hover */

  div.tab button:hover {
    color: #3d3d3d;
  }


  /* đổi màu nền cho tab đang được hiển thị nội dung */

  div.tab button.active {
    color: #3d3d3d;
  }

  .tab {
    border-bottom: 1px solid #999;
  }


  /* định dạng nội dung hiển thị */

  .tabcontent {
    display   : none;
    border-top: none;
  }

  #Review .comment {
    float         : left;
    margin        : 8px 0;
    border-bottom : 1px dashed #DDD;
    width         : 100%;
    padding-bottom: 11px;
  }

  #Review h2,
  h2 {
    font-family   : 'Oswald', 'Droid Sans', Helvetica, sans-serif;
    border-bottom : 1px dashed #ddd;
    padding-bottom: 18px;
    font-size     : 18px;
  }

  .tabcontent img {
    position    : relative;
    float       : left;
    padding     : 2px;
    border      : 1px solid #999;
    margin-right: 10px;
  }

  .photo {
    padding: 2px;
    border : 1px solid #999;
  }

  p {
    background : #FEFEFE;
    color      : #777;
    font-family: 'Lora', Arial, Helvetica, sans-serif;
    font-size  : 13px;
    line-height: 1.7em;
  }

  strong {
    color: #000;
  }

  ul {
    padding: 0;
  }

  li {
    list-style: none;
  }

  /* Đánh giá 5 sao */
  .stars {
    position: relative;
    float   : right;
  }

  .star-rating {
    float: right;
    margin    : 0 auto;
    width     : 80px;
    height    : 16px;
    background: url("../images/star-module-10.png") repeat-x left 0;
  }

  #tab-reviews .star-rating {
    float: right;
  }

  .star-rating span {
    background : url("../images/star-module-10.png") repeat-x left -32px;
    height     : 0;
    padding-top: 16px;
    overflow   : hidden;
    float      : left;
  }

  .hreview-aggregate .star-rating {
    margin: 10px 0 0 0;
  }

  p.stars:after {
    content: "";
    display: block;
    clear  : both;
  }

  p.stars span {
    width     : 80px;
    height    : 16px;
    position  : relative;
    float     : left;
    background: url("../images/star-module-10.png") repeat-x left 0;
  }

  p.stars span a {
    float      : left;
    position   : absolute;
    left       : 0;
    top        : 0;
    width      : 16px;
    height     : 0;
    padding-top: 16px;
    overflow   : hidden;
  }

  p.stars span a:hover,
  p.stars span a:focus {
    background: url("../images/star-module-10.png") repeat-x left -16px;
  }

  p.stars span a.active {
    background: url("../images/star-module-10.png") repeat-x left -32px;
  }

  p.stars span a.star-1 {
    width  : 16px;
    z-index: 10;
  }

  p.stars span a.star-2 {
    width  : 32px;
    z-index: 9;
  }

  p.stars span a.star-3 {
    width  : 48px;
    z-index: 8;
  }

  p.stars span a.star-4 {
    width  : 64px;
    z-index: 7;
  }

  p.stars span a.star-5 {
    width  : 80px;
    z-index: 6;
  }

  /* COMMENTS */

  #commentbox {
    float        : left;
    margin       : 2px 0;
    width        : 100%;
    margin-bottom: 30px;
  }

  #commentbox textarea {
    width: 610px;
  }

  #respond {
    padding-top: 0;
    float      : left;
    width      : 100%;
  }

  #respond {
    padding-left: 0px;
  }

  #respond .stars {
    float: none;
  }

  #commentform textarea#comment {
    width        : 100%;
    border       : 1px solid #E5E5E5;
    margin-bottom: 10px;
    color        : #7f7e7e;
  }

  #commentform label {
    float: left;
    width: 100%
  }

  span.required {
    margin-left: 6px;
  }

  #commentform input[type="text"] {
    border : 1px solid #E5E5E5;
    color  : #7f7e7e;
    height : 20px;
    padding: 3px;
    width  : 40%;
  }

  #respond textarea {
    width: 100% !important;
  }

  #respond input[type=text] {
    width: 50% !important;
  }

  #respond h3#comments {
    background: none;
    margin    : 0px;
    padding   : 0px;
  }

  .comment-form-comment {
    padding-bottom: 4px;
  }

  #commentbox h3 {
    font-size     : 14px;
    text-transform: none;
  }

  h1.title-page {
    text-align   : center;
    margin-bottom: 44px;
    color        : #3d3d3d;
    line-height  : 1.6em;
    font-size    : 27px;
  }

  #respond input[type="submit"],
  input[type="submit"] {
    background: #ff694f;
  }

  #respond input[type="submit"],
  input[type="submit"] {
    -webkit-border-radius: 2px;
    -moz-border-radius   : 2px;
    -ms-border-radius    : 2px;
    -o-border-radius     : 2px;
    border-radius        : 2px;
    background           : none repeat scroll 0 0 #FF694F;
    border               : 0px solid #555;
    clear                : both;
    color                : #FFF;
    float                : left;
    font-size            : 12px;
    line-height          : 1;
    margin-top           : 10px;
    text-align           : center;
    width                : auto;
    text-shadow          : none;
    cursor               : pointer;
    text-transform       : capitalize;
    padding              : 10px;
    box-shadow           : inset 0 1px 0 0 rgba(255, 255, 255, 0.25);
    -moz-box-shadow      : inset 0 1px 0 0 rgba(256, 256, 256, 0.25);
    -webkit-box-shadow   : inset 0 1px 0 0 rgba(255, 255, 255, 0.25);
    border               : 1px solid rgba(0, 0, 0, 0.1);
  }


  @media (max-width: 900px) and (min-width: 700px) {
    .container {
      width: 550px;
      float: left;
    }
  }

  @media (max-width: 700px) and (min-width: 500px) {
    .container {
      width : 450px;
      margin: 0 auto;
    }
  }
}