.type-18 {
  /* BASIC */

  html,
  body {
    line-height: 1;
    height     : 100%;
    background : #FEFEFE;
    color      : #777;
    font-family: 'Lora', Arial, Helvetica, sans-serif;
    font-size  : 13px;
    line-height: 1.7em;
  }

  a {
    color          : #3d3d3d;
    text-decoration: none;
  }

  a:hover {
    text-decoration: none;
    color          : #000000;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family  : 'Oswald', 'Droid Sans', Helvetica, sans-serif;
    color        : #3d3d3d;
    line-height  : 1em;
    margin-bottom: 0.6em;
    font-weight  : 400;
  }

  h1 {
    font-size: 24px;
  }

  h2 {
    font-size: 18px;
  }

  h3 {
    font-size: 16px;
  }

  h4 {
    font-size: 14px;
  }

  h5 {
    font-size: 12px;
  }

  h6 {
    font-size: 10px;
  }

  p,
  #home {
    background    : #FEFEFE;
    color         : #777;
    font-family   : 'Lora', Arial, Helvetica, sans-serif;
    font-size     : 13px;
    line-height   : 1.7em;
    padding-bottom: 20px;
  }


  /* LAYOUT */

  .module {
    padding-top   : 24px;
    padding-bottom: 30px;
  }

  .module:after {
    content: "";
    display: block;
    clear  : both;
  }

  .content {
    float        : left;
    width        : 100%;
    margin-bottom: 0;
  }

  #entry-full {
    width : 100%;
    margin: 0;
    float : left;
  }

  #left {
    float     : left;
    width     : 73%;
    margin-top: 0px;
  }

  #head-line {
    padding      : 10px 0;
    float        : left;
    width        : 100%;
    margin-bottom: 20px;
  }


  /* SOCIAL MEDIA */


  .post-content {
    float        : left;
    margin-bottom: 2px;
    width        : 100%;
  }

  .subheader {
    float         : left;
    line-height   : 12px;
    margin-top    : 5px;
    margin-left   : 1px;
    text-transform: lowercase;
    width         : 100%;
    color         : #ACACAC;
  }


  /* COMMENTS */

  #commentbox {
    float        : left;
    margin       : 2px 0;
    border-top   : 1px dashed #EEE;
    padding-top  : 24px;
    width        : 100%;
    margin-bottom: 30px;
  }

  #commentbox textarea {
    width: 610px;
  }

  #respond {
    padding-top: 0;
    float      : left;
    width      : 100%;
  }

  #respond {
    padding-left: 0px;
    padding-top : 25px;
  }

  #commentform textarea#comment {
    width        : 100%;
    border       : 1px solid #E5E5E5;
    margin-bottom: 10px;
    color        : #7f7e7e;
  }

  #commentform label {
    float: left;
    width: 100%
  }

  span.required {
    margin-left: 6px;
  }

  #commentform input[type="text"] {
    border : 1px solid #E5E5E5;
    color  : #7f7e7e;
    height : 20px;
    padding: 3px;
    width  : 40%;
  }

  #respond textarea {
    width: 100% !important;
  }

  #respond input[type=text] {
    width: 50% !important;
  }

  #respond h3#comments {
    background: none;
    margin    : 0px;
    padding   : 0px;
  }

  .comment-form-comment {
    padding-bottom: 4px;
  }

  #commentbox h3 {
    font-size     : 14px;
    text-transform: none;
  }

  h1.title-page {
    text-align   : center;
    margin-bottom: 44px;
    color        : #3d3d3d;
    line-height  : 1.6em;
    font-size    : 27px;
  }

  #respond input[type="submit"],
  input[type="submit"] {
    background: #ff694f;
  }

  #respond input[type="submit"],
  input[type="submit"] {
    -webkit-border-radius: 2px;
    -moz-border-radius   : 2px;
    -ms-border-radius    : 2px;
    -o-border-radius     : 2px;
    border-radius        : 2px;
    background           : none repeat scroll 0 0 #FF694F;
    border               : 0px solid #555;
    clear                : both;
    color                : #FFF;
    float                : left;
    font-size            : 12px;
    line-height          : 1;
    margin-top           : 10px;
    text-align           : center;
    width                : auto;
    text-shadow          : none;
    cursor               : pointer;
    text-transform       : capitalize;
    padding              : 10px;
    box-shadow           : inset 0 1px 0 0 rgba(255, 255, 255, 0.25);
    -moz-box-shadow      : inset 0 1px 0 0 rgba(256, 256, 256, 0.25);
    -webkit-box-shadow   : inset 0 1px 0 0 rgba(255, 255, 255, 0.25);
    border               : 1px solid rgba(0, 0, 0, 0.1);
  }

  a.home {
    text-indent : -999em;
    background  : url('../images/home.png') no-repeat center center;
    height      : 18px;
    width       : 18px;
    display     : block;
    float       : left;
    margin-right: 4px;
  }


  /* =Responsiveness: Desktop
================================================== */

  .container {
    position: relative;
    width   : 1000px;
    margin  : 0 auto;
  }


  /* Note: Design for a width of 768px */

  @media only screen and (min-width: 768px) and (max-width: 959px) {
    .container {
      width: 768px;
    }


    #entry-full {
      width        : 100%;
      margin-left  : 0;
      margin-right : 0;
      padding-right: 0;
      padding-left : 0;
    }
  }


  /* Note: Design for a width of 320px */

  @media only screen and (max-width: 767px) {
    .container {
      width: 300px;
    }


    #left {
      width: 100%;
    }

    h1.title {
      font-size: 24px;
    }

    #left {
      width: 100%;
    }

    h1.title {
      font-size: 16px;
    }
  }



  /* Note: Design for a width of 480px */

  @media only screen and (min-width: 480px) and (max-width: 767px) {
    .container {
      width: 420px;
    }

    #entry-full {
      width        : 100%;
      margin-left  : 0;
      margin-right : 0;
      padding-right: 0;
      padding-left : 0;
    }

    #left {
      padding: 14px 0 0 0;
      width  : 100%;
    }

    #left {
      width: 100%;
    }
  }
}