*{
margin: 0;
padding: 0;
}

.selec{
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    padding: 0 20px;
    margin: 20px;
}

html {
overflow: scroll;
overflow-x: hidden;
}
::-webkit-scrollbar {
width: 0px;
}
@txt_header : white;
@txt_contact : #ACACAC;
.type-888 {

a {
text-decoration: none;
// color: rgb(255, 249, 249);
font-size: 13px;
cursor: pointer;

}
ul li
{
list-style: none;
}

.container
{
.contact
{


.contact-below
{





.sidebar_right
{
width: 30%;
float: right;
position: relative;
display: flex;


.add-shadow
{
width: 50px;
height: 200px;
background: white;
box-shadow: 14px 0px 15px -16px #4b4a4a;

}
.wrap_sidebartext
{
width: 60%;

margin: 0 auto;
h3{
font-size: 16px;
color: #3d3d3d;
}
.below_text
{
.txt_introd
{
color: #ACACAC;
}
}
}

}
}

}



}
}

#sidebar-top h1.title-page {
margin-top: 0;
font-size: 24px;
font-weight: 400;
border-bottom: 1px dashed #ddd;
padding-bottom: 15px;
margin-bottom: 12px;
text-align: center;
}




@media (max-width: 841px)
{

.type-1001 {

.contact
{
.contact-below
{
.maps_sidebar
{
.sidebar_right
{
float: left;
.add-shadow
{
display: none;
}
}
}
}
}

}


}