

.type-4 {
@highlight:#FF694F;
@border:#ccc;
@text-color: #3d3d3d;
@heading-color:#000;
    @font-face {
        font-family: Libre Baskerville;
        src: url(../fonts/Libre-Baskerville.woff2);
        font-weight: bold;
    }
    .home-widget.widget_text{
        margin-top: 40px;
        border: 1px solid @border;
        padding: 5%;
        border-top: 3px solid @highlight;
        box-shadow: 0 0 8px @border;
        max-width:100%;
        &.last{
            margin-right:0;
        }
        .widget-content{
            .widgettitle{
                font-size: 16px;
                margin-bottom: 10px;
                width: 100%;
                padding-bottom: 7px;
                text-transform: uppercase;
                text-align: left;
                padding-top: 10px;
                padding-bottom: 10px;
                font-weight: 400;
                color:@heading-color;
            }
            .textwidget{
                background: none repeat scroll 0 0 transparent;
                border: 0 none;
                font-size: 100%;
                margin: 0;
                outline: 0 none;
                padding: 0;
                color:@text-color;

                vertical-align: baseline;
                img{
                    width: 270px;
                    height: 100px;
                }
            }
    }

}
/*-------------------------------------------------MEDIA SCREEN--------------------------*/

@media (min-width: 701px) 
{

}


@media (min-width: 993px) 
{

}


@media (max-width: 700px)  and (min-width : 320px) {

.home-widget.widget_text{
    max-width:100% !important;
    margin-right: 0%;
    padding:0 15xp;
}

}/*----@media (max-width: 700px)---*/



/*---------------------------------------------------------------------------------*/
@media (max-width: 995px)  and (min-width : 701px) {
.home-widget.widget_text{
    max-width:100% !important;
}

}/*----@media (max-width: 995px)---*/
}