.type-7 {
      font-family: "Oswald";
      

      #home-widgets .home-widget,
      #footer {
        border-top: 3px solid #ff694f;
      }

      .primary-color {
        background-color: #6ab7b6;
      }
      .widget-content {
        margin-left: -40px;
      }


      #footer {
        width: 100%;
        margin: 0 auto;
        clear: both;
        background-image: url(../images/footer-1.png);
        margin-top: 20px;
        float: left;
        color: #fff;
        border-top: 3px solid #ff694f;
      }
      #footer-widgets {
        padding: 0;
        width: 100%;
        padding-top: 35px;
        float: left;
        margin-bottom: -27px;
      }
      #footer-widgets .column-5 {
        width: 17%;
        margin-right: 3%;
      }
      .footer-widget {
        margin-bottom: 30px;
        float: left;
      }
      .container-fluid {
        padding-right: 0;
        padding-left: 0;
      }
      .container {
        padding-left: 76px;
      }
      #quote .bottom-border,
      #footer .bottom-border {
        width: 100%;
        height: 3px;
        background: url(../images/border-bottom.png) repeat-x top left;
        display: block;
        margin-top: 30px;
      }

      .footer-widget a {
        color: #fefefe;
        list-style: none;
      }
      .footer-widget ul {
        list-style: none;
      }
      .widget-title {
        margin-bottom: 14px;
        text-transform: uppercase;
        font-size: 15px;
        font-weight: bold;
        font-family: "Oswald";
        line-height: 1em;
      }
      .widget-title1 {
        margin-bottom: 14px;
        text-transform: uppercase;
        font-size: 15px;
        font-weight: bold;
        font-family: "Oswald";
        line-height: 1em;
        margin-left: -41px;
      }
      
      /* Bottom */
      #bottom-info {
        clear: both;
        padding: 15px 0;
        padding-left: 76px;
      }

      #copyright {
        float: left;
        font-size: 12px;
      }

      #copyright a {
        color: #767676;
        text-decoration: none;
      }

      #accepted .visa {
        width: 148px;
        height: 30px;
        background: url(../images/card.png) 0 0 no-repeat transparent;
        float: right;
      }
      #accepted {
        padding-right: 99px;
      }
    }

    /* Note: Design for a width of 768px */

    @media only screen and (min-width: 768px) and (max-width: 959px) {
      .type-7 {
        #footer-widgets {
          width: 100%;
        }
      }
    }
    /* Note: Design for a width of 320px */

    @media only screen and (max-width: 767px) {
      .type-7 {
        #footer-widgets {
          width: 260px;
          .footer-widget {
    		width: 260px;
    		margin-right: 0;
    		margin-bottom: 24px;
    	}
        }
        
      }
    }
    /* Note: Design for a width of 480px */

    @media only screen and (min-width: 480px) and (max-width: 767px) {
      .type-7 {
      
        #footer-widgets {
          width: 380px;
          .footer-widget {
            width: 380px;
            margin-right: 0;
            margin-bottom: 24px;
          }
        }
      }
    }
