.type-20 {

  	.container {
	    position: relative;
	    width: 1000px;
	    margin: 0 auto;
  	}
  	.imghome {
  		margin: 0 0 1.4em;
	    padding: 0;
	    margin-bottom: 35px;
	    color: #999;
	    clear: both;
  	}
  	.imghome a.home  {
  		text-indent: -999em;
	    background: url(../images/home.png) no-repeat center center;
	    height: 18px;
	    width: 18px;
	   	display: block;
	    float: left;
	    margin-right: 4px;
  		
  	}
  	.wrapper {
	    padding-top: 24px;
	    padding-bottom: 30px;
  	}
  	#head-line {
  		margin-bottom: 32px;
  	}
  	.title {
	  	margin-bottom: 4px;
	  	font-size: 28px;
	  	font-family: 'Oswald';
	  	font-weight: bold;
  	}
  	.subheader {
	  	margin-left: 1px;
	  	color: #ACACAC;
	  	width: 100%;
	  	margin-top: 5px;
	  	line-height: 12px;
	}
  	.full-width {
    	width: 100% !important;
	}
	.index-thumb {
    	margin-right: 4px;
    	&:hover{
    		.zoom-icon{ 
    			display: block;
    		}
    		.link-icon {
    			display: block;
    		}
    	}	
	}
	
	.entry-right {
		margin-top: -23px;

	}
	.entry-right h2 a{
		color: #3d3d3d;
    	text-decoration: none;
    	font-family: 'Oswald';	
    	font-size: 16px;
    	font-weight: bold;
	}
	.entry-right h2 a:hover {
		color: #000000;
	}

	.post-content {
		line-height: 1.7em;
		margin-bottom: 40px;
	}
	.post-text {
		font-family: 'Lora';
		color: #ACACAC;
	}
	.zoom-icon {
		display: none;
		background: url(../images/zoom-icon.png) no-repeat top left;
		position: absolute;
		height: 27px;
    	width: 53px;
    	right: 6px;
    	margin-top: -38px;
	}
	.link-icon {
		display: none;
	    background: url(../images/link-icon.png) no-repeat top left;
	    position: absolute;
	    height: 27px;
	    width: 88px;
	    right: 6px;
	    margin-top: -38px;
	}
	.row {
		margin-left: -28px;
		margin-right: 31px;
	}

}