

.type-7 {
    font-family: 'Oswald';
  }
  .type-7 .home #footer {
    margin-top: 0;
  }

  .type-7 #home-widgets .home-widget,
  .type-7 #footer {
    border-top: 3px solid #ff694f;
  }
  .type-7 .primary-color {
    background-color: #6ab7b6;
  }
  .type-7 #footer {
    width: 100%;
    margin: 0 auto;
    clear: both;
    background-image: url(../images/footer-1.png);
    margin-top: 20px;
    float: left;
    color: #fff;
    border-top: 3px solid #FF694F;
  }
  .type-7 #footer-widgets {
    padding: 0;
    width: 100%;
    padding-top: 35px;
    float: left;
    margin-bottom: -27px;
  }
  .type-7 #footer-widgets .column-5 {
    width: 17%;
    margin-right: 3%;
  }
  .type-7 .footer-widget {
    margin-bottom: 30px;
    float: left;
  }
  .type-7 .container {
    position: relative;
    width: 1000px;
    margin: 0 auto;
  }
  .type-7 #quote .bottom-border,
  .type-7 #footer .bottom-border {
    width: 100%;
    height: 3px;
    background: url(../images/border-bottom.png) repeat-x top left;
    display: block;
    margin-top: 30px;
  }
  .type-7 .footer-widget a {
    color: #FEFEFE;
    list-style: none;
  }
  .type-7 .footer-widget ul {
    list-style: none;
  }
  .type-7 .widget-title {
    margin-bottom: 14px;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: bold;
    font-family: 'Oswald';
    line-height: 1em;
  }
  .type-7 html,
  .type-7 body,
  .type-7 div,
  .type-7 span,
  .type-7 applet,
  .type-7 object,
  .type-7 iframe,
  .type-7 h1,
  .type-7 h2,
  .type-7 h3,
  .type-7 h4,
  .type-7 h5,
  .type-7 h6,
  .type-7 p,
  .type-7 blockquote,
  .type-7 pre,
  .type-7 a,
  .type-7 abbr,
  .type-7 acronym,
  .type-7 address,
  .type-7 big,
  .type-7 cite,
  .type-7 code,
  .type-7 del,
  .type-7 dfn,
  .type-7 em,
  .type-7 font,
  .type-7 img,
  .type-7 ins,
  .type-7 kbd,
  .type-7 q,
  .type-7 s,
  .type-7 samp,
  .type-7 small,
  .type-7 strike,
  .type-7 strong,
  .type-7 sub,
  .type-7 sup,
  .type-7 tt,
  .type-7 var,
  .type-7 b,
  .type-7 u,
  .type-7 i,
  .type-7 center,
  .type-7 dl,
  .type-7 dt,
  .type-7 dd,
  .type-7 ol,
  .type-7 ul,
  .type-7 li,
  .type-7 fieldset,
  .type-7 form,
  .type-7 label,
  .type-7 legend {
    background: none repeat scroll 0 0 transparent;
    margin: 0;
    outline: 0 none;
    padding: 0;
    vertical-align: baseline;
  }
  .type-7 #bottom-info {
    clear: both;
    padding: 8px 0;
  }
  .type-7 #copyright {
    float: left;
    font-size: 12px;
  }
  .type-7 #copyright a {
    color: #767676;
    text-decoration: none;
  }
  .type-7 #accepted .visa {
    width: 148px;
    height: 30px;
    background: url(../images/card.png) 0 0 no-repeat transparent;
    float: right;
  }
  