.type-3 {
		position: relative;
    height: 100%;
  }
    .slide-button:hover{
      text-decoration: none;
      opacity: 0.9;
      color: #fff;
    }
    .slide-button {
      margin-right: 84px;
      background-color: orange;
      border-radius: 3px;
      line-height: 1em;
      padding: 8px 16px;
      text-align: center;
      text-shadow: none;
      cursor: pointer;
      font: 400 20px "Oswald", sans-serif;
      color: #FCFCFC;
      float: right;
      position: absolute;
      bottom: 10px;
      right: 10px;
    }
    .flex-caption {
      width: 100%;
      padding: 0;
      margin: 0;
      position: absolute;
      left: 0;
      bottom: 0;
      background: transparent;
      color: #fff;
      text-shadow: 0 -1px 0 rgba(0,0,0,.3);
      font-size: 14px;
      line-height: 18px;
    }
    .slider-caption {
      padding-left: 84px;
      padding-bottom: 0;
      float: left;
      clear: left;
      background: rgba(256, 256, 256, .4);
      max-width: 50%;
      color: #3d3d3d;
      text-shadow: none;
      font-family: 'Lora';
    }
    .slider-caption1 {
      padding-bottom: 0;
      float: left;
      clear: left;
      background: rgba(256, 256, 256, .4);
      padding-left: 84px;
      max-width: 60%;
      color: #3d3d3d;
      text-shadow: none;
      font-family: 'Lora';
    }
    .home-slide-title {
      color: #3d3d3d;
      font-size: 24px;
      float: left;
      padding-left: 84px;
      clear: left;
      background: rgba(256, 256, 256, .4);
      margin-bottom: 0;


    }
	.swiper-container  {
      width: 100%;
      height: 100%;
      margin-left: auto;
      margin-right: auto;
    }
    
  .swiper-button-next{
      margin-right: 14%;
      color: #bec3c7;
    }
  .swiper-button-prev{
      margin-left: 12%;
      color: #bec3c7;
    }
    .swiper-slide {
      text-align: center; 
    }