*{
    margin: 0;
    padding: 0;
}
html {
    overflow: scroll;
    overflow-x: hidden;
    }
    ::-webkit-scrollbar {
    width: 0px; 
    }
@txt_header :  white;
@txt_contact :  #ACACAC;
.type-1001 {

    a {
    text-decoration: none;
    // color: rgb(255, 249, 249);
    font-size: 13px;
    cursor: pointer;
    
}
.row{
    color: #777;
    font-family: 'Lora', Arial,Helvetica,sans-serif;
    font-size: 15px;
    line-height: 1.7em;
}

.button.link {
    display: inline-block;
    position: relative;
    background-color: transparent;
    cursor: pointer;
    border: 0;
    padding: 0;
    color: #00f;
    text-decoration: underline;
    font: inherit;
  }

.ufo-shortcode.code {
    background: #FFF;
    border: 1px solid #CCCCCC;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    margin: 10px 0px;
    clear: both;
}
.ufo-shortcode {
    height: 1px;
    border: none;
    border-top: solid 1px #CCC;
    clear: both;
    margin-top: 0rem;
    padding-bottom: 25px;
}
h4{
    color: #3d3d3d;
    line-height: 1em;
    margin-bottom: 0.6em;
    font-weight: 400;
    font-family: 'Oswald';
    font-size: 14px;    

}
p{
    font-family: 'Lora';
    padding-bottom: 20px;
}
ul li
{
    list-style: none;
}

            .container
            {
                .contact
                {
                        .breadcum
                        {
                            padding: 20px 0px;
                            .icon-home
                            {
                                color: rgb(107, 104, 104);
                                
                                .fa-home
                                {
                                    color: rgb(75, 74, 74);
                                }
                            }
                            .txt-home
                            {
                                a {
                                    color: #ACACAC;
                                }
                            }
                        }

                            .contact-below
                            {
                                .entry-contact
                                {
                                    .title-contact
                                    {
                                        color: #3d3d3d;
                                        margin-bottom: 4px;
                                        font-size: 28px;
                                        font-weight: 400;
                                        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                                    }
                                    .subtitle
                                    {
                                        line-height: 0.8;
                                        color: #ACACAC;
                                        font-size: 14px;
                                        padding-bottom: 30px;
                                    }
                                }
                                .maps_sidebar
                                {
                                    width: 100%;
                                    height: auto;
                                  
                                    
                                    padding-top: 20px;
                                    .maps_left
                                    {
                                        width: 70%;
                                        float: left;
                                        .wrap_text_maps
                                        {
                                            width: 90%;
                                         
                                            overflow: hidden;
                                            .txt_introd
                                            {
                                                word-break: break-all;
                                                color: #ACACAC;
                                                padding-bottom: 6px;
                                            }
                                        }
                                    }
                                    .sidebar_right
                                    {
                                        width: 30%;
                                        float: right;
                                        position: relative;
                                        display: flex;
	                                  

                                        .add-shadow
                                        {
                                            width: 50px;
                                            height: 200px;
                                            background: white;
                                            box-shadow: 14px 0px 15px -16px #4b4a4a;
                                      
                                        }
                                        .wrap_sidebartext
                                        {
                                              width: 60%;
                                         
                                              margin: 0 auto;
                                              h3{
                                                font-size: 16px;
                                                color: #3d3d3d;
                                              }
                                              .below_text
                                              {
                                                  .txt_introd
                                                  {
                                                      color: #ACACAC;
                                                  }
                                              }
                                        }

                                    }
                                }

                            }



                }
            }
 }
 


 @media  (max-width: 841px)
 {
 
    .type-1001 {

         .contact
         {
             .contact-below
             {
                 .maps_sidebar
                 {
                     .sidebar_right
                     {
                         float: left;
                         .add-shadow
                         {
                             display: none;
                         }
                     }
                 }
             }
         }

    }


 }