body{
    font-family: 'Lora', serif
}
.type-22 {
    @highlight:#5A9E2E;
    @text:#3d3d3d;
    @font-face {
    font-family: 'Lora', serif;
    src: url(../fonts/Lora-Regular.ttf);
    font-weight: bold;
}
    .breadcrumbs{
    display: flex;
    align-items: center;
    padding:10px 0;

    p{
        float: left;
        padding: 0;
        font-size: 14px;
        color: #999;
        clear: both;
        margin:0;
        }
        a{
            text-indent: -999em;
            background: url(../images/home.png) no-repeat center center;
            height: 16px;
            width: 16px;
            display: block;
            float: left;
            margin-right: 4px;
            color: #3d3d3d;
        text-decoration: none;
        }
}
    .page-content{
        .head-line{
        padding: 10px 0;
        float: left;
        width: 100%;
        .title {
        font-size: 28px;
        margin: 0;
        font-weight: 400;
        }
        }
        .content{
            width: 100%;
            float: left;
            margin-top: 20px;
            .article{
                margin-bottom: 30px;
                float: left;
                border-bottom: 0;
                padding:0 15px;
                .gallery-image-wrap{
                    float: left;
                    margin-bottom: 14px;
                    max-width: 100%;
                    position: relative;
                    background: #FFF;
                img{
                width:100%;
                }
                .zoom-icon{
                display: block;
                height: 27px;
                width: 27px;
                float: right;
                background: url(../images/zoom.png) no-repeat top left;
                position: absolute;
                bottom: 6px;
                right: 6px;
                opacity: 0;
                }
                .link-icon{
                display: block;
                height: 27px;
                width: 27px;
                float: right;
                background: url(../images/link.png) no-repeat top left;
                position: absolute;
                bottom: 6px;
                right: 42px;
                opacity: 0;
                }
                .image-count{
                    position: absolute;
                    left: 3%;
                    bottom: 3%;
                    background: #3d3d3d;
                    padding: 0px 6px;
                    color: #fefefe;
                }
                &:hover{
                .zoom-icon{
                opacity:1;
                }
                .link-icon{
                opacity:1;
                }
                }
                }
                .gallery-title{
                    font-size: 16px;
                   
                    margin-bottom: 10px;
                    margin-top: 8px;
                    a{
                        text-decoration: none;
                        color:#3d3d3d;
                            font-weight: 600;
                    }
                }
                p{
                display: block;
                display: -webkit-box;
                max-width: 400px;
                height: 20px*1.3*3; /* Fallback for non-webkit */
                font-size: 16px;
                line-height: 1.3;
                -webkit-line-clamp: 4;
                -webkit-box-orient: vertical;
                overflow: hidden;
                text-overflow: ellipsis;
                color: #333;
                }
            }
        }
    }
/*-------------------------------------------------MEDIA SCREEN--------------------------*/

@media (min-width: 701px) 
{

}


@media (min-width: 993px) 
{

}


@media (max-width: 700px)  and (min-width : 320px) {
.page-content .content .article{
    width:100%;
    .gallery-image-wrap{
    margin-right:20px;
    }
}

}/*----@media (max-width: 700px)---*/



/*---------------------------------------------------------------------------------*/
@media (max-width: 995px)  and (min-width : 701px) {

.page-content .content .article{
    width:100%;
    .gallery-image-wrap{
    margin-right:20px;
    }
}

}/*----@media (max-width: 995px)---*/
}