
html {
overflow: scroll;
overflow-x: hidden;
}
::-webkit-scrollbar {
width: 0px;
}
@txt_header : white;
@txt_contact : #ACACAC;
.type-19 {

a {
text-decoration: none;
color: #3d3d3d;
// color: rgb(255, 249, 249);
font-size: 13px;
cursor: pointer;

}
h2{
font-size: 1rem;
}
ul li
{
list-style: block;

}

.container
{
.contact
{
.breadcum
{
padding: 20px 0px;
.icon-home
{
color: rgb(107, 104, 104);

.fa-home
{
color: rgb(75, 74, 74);
}
}
.txt-home
{
a {
color: #ACACAC;
}
}
}

.contact-below
{
.entry-contact
{
.title-contact
{
color: #3d3d3d;
margin-bottom: 4px;
font-size: 28px;
font-weight: 400;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

}


}



}
}
}



@media (max-width: 841px)
{

.type-1001 {

.contact
{
.contact-below
{

padding: 0% ;
}
}

}


}