@import "../../var/var.less";

.type-9 {

  html,
  body {
    background : #FEFEFE;
    color      : #777;
    font-size  : 13px;
    line-height: 1.7em;
  }

  h1.entry-title {
    font-weight: normal;
    line-height: 1.3em;
    font-family: 'Oswald';
    font-size  : 24px;
  }

  .container {
    max-width: 790px;
    margin   : 0 auto;
    padding  : 15px;
  }


  /* danh gia 5sao */

  div.stars {
    display: inline-block;
  }

  input.star {
    display: none;
  }

  label.star {
    float     : right;
    font-size : 20px !important;
    padding   : 0;
    color     : #444;
    transition: all .2s;
  }

  input.star:checked~label.star:before {
    content   : '\f005';
    color     : #FD4;
    transition: all .25s;
  }

  input.star-1:checked~label.star:before {
    color: #F62;
  }

  label.star:hover {
    transform: rotate(-15deg) scale(1.3);
  }

  label.star:before {
    content    : '\f006';
    font-family: FontAwesome;
  }

  a,
  span .count {
    color          : #3d3d3d;
    text-decoration: none;
  }


  /* Columns */

  .right-column {
    float     : right;
    width     : 50%;
    padding   : 0 2%;
    margin-top: 0px;
  }


  /* Left Column */

  .left-column {
    float: left;
    width: 40%;
  }


  /* Style the images inside the grid */

  .left-column img {
    width  : 50px;
    height : 50px;
    opacity: 0.8;
    cursor : pointer;
  }

  .left-column img:hover {
    opacity: 1;
  }

  img {
    padding   : 8px;
    border    : 1px solid #DDD !important;
    background: #FFF;
  }

  .container-fluid {
    position: relative;
    display : none;
  }


  /* Product Description */

  .product_meta {
    padding-top: 20px;
    float      : left;
    width      : 100%;
    font-size  : 13px;
    color      : #86939E;
  }

  .product_meta span {
    float: left;
    width: 100%;
  }

  .product-description {
    border-bottom: 1px solid #E1E8EE;
    margin-bottom: 20px;
  }

  .product-description a span {
    font-size      : 12px;
    color          : #358ED7;
    letter-spacing : 1px;
    text-transform : uppercase;
    text-decoration: none;
  }

  .product-description h1 {
    margin        : 5px 0 10px 0;
    font-weight   : 200;
    font-size     : 26px;
    color         : rgb(7, 7, 7);
    letter-spacing: -2px;
    font-family   : 'Oswald', 'Droid Sans', Helvetica, sans-serif;
    color         : #3d3d3d;
    line-height   : 1em;
    margin-bottom : 0.6em;
    font-weight   : 400;
  }

  .product-description {
    font-size  : 16px;
    font-weight: 300;
    color      : #86939E;
    line-height: 24px;
  }

  .product-description p {
    font-size: 13px;
  }

  .product-description .price {
    font-size: 18px;
  }

  .quantity {
    float : left;
    margin: 0 4px 0 0;
  }

  .qty {
    position  : relative;
    border    : 1px solid #CCC;
    height    : 16px;
    margin    : 0;
    color     : #7f7e7e;
    text-align: center;
    padding   : 1px !important;
    width     : 36px;
    float     : left;
  }

  ins {
    color          : #5A9E2E !important;
    text-decoration: none;
  }

  input[type="button"].minus,
  input[type="button"].plus {
    width        : 20px;
    height       : 20px;
    background   : #CCC;
    border       : 0;
    color        : #FFF;
    font-weight  : bold;
    cursor       : pointer;
    float        : left;
  }

  input[type="button"].minus {
    border-radius        : 2px 0 0 2px;
    -moz-border-radius   : 2px 0 0 2px;
    -webkit-border-radius: 2px 0 0 2px;
  }

  input[type="button"].plus {
    border-radius        : 0 2px 2px 0;
    -moz-border-radius   : 0 2px 2px 0;
    -webkit-border-radius: 0 2px 2px 0;
  }

  input[type="button"].minus:hover,
  input[type="button"].plus:hover {
    background: #444;
  }

  form.cart .button {
    cursor        : pointer;
    width         : 100%;
    padding       : 8px 23px;
    color         : white;
    font-size     : 12px;
    text-transform: uppercase;
    font-weight   : normal;
    clear         : left;
    margin-top    : 10px;
    border-radius : 2px;
    box-shadow    : inset 0 0 1px 1px #61aF51;
    background    : none repeat scroll 0 0 #5A9E2E;
    border        : 1px solid #5B992B;
    font-family   : 'Oswald', 'Droid Sans', Helvetica, sans-serif;
  }


  /* Responsive */

  @media (max-width: 950px) and (min-width: 770px) {

    .left-column,
    .right-column {
      float: none;
      width: 80%;
    }
  }

  @media (max-width: 770px) and (min-width: 500px) {

    .left-column,
    .right-column {
      float : none;
      width : 70%;
      margin: 0 auto;
    }
  }

  @media (max-width: 500px) and (min-width: 200px) {

    .left-column,
    .right-column {
      float : none;
      width : 50%;
      margin: 0 auto;
    }

    .left-column img {
      width  : 30px;
      height : 30px;
      opacity: 0.8;
      cursor : pointer;
    }

    .product-description h1 {
      font-size: 18px;
    }

    .product-description a {
      font-size: 15px;
    }

    label.star {
      font-size: 15px !important;
    }
  }
}