/*
Theme Name: TEST THEME 2019
Theme URI: https://wordpress.org/themes/hayghe/
Author: Minh Tien
Author URI: https://wordpress.org/
Description: my design 

Tags: one-column, two-columns, right-sidebar, accessibility-ready, custom-background, custom-colors, custom-header, custom-menu, editor-style, featured-images, flexible-header, microformats, post-formats, rtl-language-support, sticky-post, threaded-comments, translation-ready, blog
Text Domain: Hayghe

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.
*/
/* @import url('css/header.css'); */
@import 'css/header.css';
@import 'css/7-Module.css';
@import 'css/4-5Module.css';
@import 'css/archive.css';
@import 'css/content.css';
@import 'css/product-categoty.css';
@import 'css/single.css';
@import 'css/3-Module.css';
@import 'css/15-Module.css';
@import 'css/21-Module.css';
@import 'css/12-Module.css';
@import 'css/17-Module.css';


html {
  overflow: scroll;
  overflow-x: hidden;
  box-sizing: border-box;
  }
  ::-webkit-scrollbar {
  width: 0px; 
  background: transparent; 
  }

  *, *:before, *:after {
    box-sizing: inherit;

  }
  body {
          font-size: 100%;
          /* font-family: "San Francisco","Helvetica Neue",Helvetica,Arial,sans-serif !important; */
          font-family: 'Times New Roman',unset;
          position: relative;
          color: #333333;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      /* display: flex; */
      min-height: 100vh;
      /* flex-direction: column;
      justify-content: space-between; */
  }
  ul li 
  {
    list-style: none;
   
        margin: 0 ;
        padding: 0;
    
  }
  ul li:hover
  {
    cursor: pointer;
  }
  a:hover
  {
    text-decoration: none;
    cursor: pointer;
  }
  p{
    margin-bottom: 0 !important;
  }
  img{
    width: 100%;
    height: 100%;
  }

  .sticky
  {
    position: fixed;
    top: 0;
    z-index: 10;
  }
  #loader_pagination ,   #loader_widget ,  #loader
  {
    text-align: center;
    padding: 30px 0px;
    display: none;
  }
 
 .loadim
 {
    width: 250px;
    height: 250px;
    
    
 }
.box_loadsearch
{
  width: 100%;
  height: auto;
  text-align: center
}
 .box_loadsearch .loadmore_search
 {
  padding: 8px 15px;
  background: black;
  color: white;
  font-weight: bold;
 }
 .box_loadsearch .loadmore_search:hover
 {
   cursor: pointer;
 }