.type-11 {

	.container {
		padding: 0;
		float: left;	
	}

	.home-products {
		float: left;
		margin-top: 20px;
		padding-bottom: 0;
		margin-left: 151px;
	}
	.home-products h2.widgettitle {
		font-size: 16px;
		margin-bottom: 30px;
		width: 100%;
		margin-left: 39px;
		padding-top: 10px;
		font-weight: bold;
	}

	.product-thumb-wrap {
		width: 100%;
		margin-bottom: 8px;
		float: left;
		overflow: hidden;
		position: relative;
		&:hover{
			.button{
				opacity:1 !important;
			}
		}
	}

	a {
	color: #3d3d3d;
		text-decoration: none;
	}

	.product {
		float: left;
		width: 180px;
		margin-right: 15px;
		position: relative;
		margin-bottom: 20px;
	}

	img {
		max-width: 100%;
		height: auto;
		width:400px; height:400px;
	}
	.product-thumb img {
		float: left;
		width: 100%;
		max-width: 100%;
		height: auto;
		border-radius: 30px;
	}
	.product-thumb img:hover {
    	opacity: 0.9;
    	cursor: pointer;	
	}
	
	.product a h3 {
		text-align: center;
		font-size: 13px;
		color: #3d3d3d;
		font-weight: normal;
		font-family: 'Lora', Arial,Helvetica,sans-serif;
		margin-bottom: 4px;
	}
	.product a h3:hover {
    	color: #ff694f;
	}

	.product .price {
		float: left;
		color: #5A9E2E;
		width: 100%;
		text-align: center;
	}
	del .amount {
		color: #999;	
	}
	ins {
		text-decoration: none;
	}
	
	.product .price .amount {
		text-align: center;
		padding-right: 5px;

	}
	
	.product a.button {
		position: absolute;
		bottom: 0;
		right: 0;
		z-index: 1;
		opacity: 0 !important;
		text-decoration: none;		
	}

	.home-product-title h3 {
		text-decoration: none;
	}

	span.onsale {
		position: absolute;
		top: 0;
		padding: 6px;
		background: #ff694f;
		color: #FFFFFF;
		text-transform: uppercase;
		font-size: 10px;
		font-weight: bold;
		z-index: 1;
		right: 0;
		border-top: 0;
		border-right: 0;
		font-smoothing: antialiased;
		border-radius: 0 20px 0 20px;
	}


	li.product a.button {
		text-transform: uppercase;
		font-size: 11px;
		font-weight: 400;
		color: #FFF;
		text-align: center;
		background: #5A9E2E;
		border: 1px solid #5B992B;
		font-family: "Oswald";
		border-radius: 30px 0 30px 0;
		padding:4px 19px;
	}

	div.stars {
			  width: 270px;
			  display: inline-block;
			  padding-right: 137px;

			}

			input.star { display: none; }
			 
			label.star {
				float: right;
			  	padding: 2px;
			  	color: #444;
			 	transition: all .2s;
			  	margin-left: -5px;
			  	margin: 0 auto;

			}
			 
			input.star:checked ~ label.star:before {
			  content: '\f005';
			  color: #FD4;
			  transition: all .25s;
			}
			 
			input.star-5:checked ~ label.star:before {
			  color: #FE7;
			  text-shadow: 0 0 20px #952;
			}
			 
			input.star-1:checked ~ label.star:before { color: #F62; }
			 
			label.star:hover { transform: rotate(-15deg) scale(1.3); }
			 
			label.star:before {
			  content: '\f006';
			  font-family: FontAwesome;
			  text-align: center;
			}

}

@media only screen and (min-width: 768px) and (max-width: 959px) {
	.type-11 {
		.home-products {
			width: 768px;	
			margin-left: 35px;
			li.product {
				width: 130px;
				margin-left: 20px;
					.home-product-title {
					width: 130px;
					float: left;
					.stars {
						padding-right: 160px;
					}
				}
			}		
		}
	}
}
@media only screen and (max-width: 767px) {
	.type-11 {
		.home-products {
			width: 320px;
			li.product {
				width: auto;
				text-align: left;
				.home-product-title {
					.stars {
						padding-right: 90px;	
					}
				}
			}
		}
	}
}
