
.type-5 {
@bg:#6ab7b6;
@font-face {
    font-family: Libre Baskerville;
    src: url(../fonts/Libre-Baskerville.woff2);
    font-weight: bold;
}
    width: 100%;
    float: left;
    padding: 0;
    height: auto;
    margin-top: 0px;
    background-image: url(../images/header-bg-pattern.png);
    margin-bottom: 15px;
    background-color:@bg;

        .top-border{
            width: 100%;
            height: 3px;
            background: url(../images/border.png) repeat-x bottom left;
            display: block;
            margin-bottom: 35px;
        }
        .bottom-border {
            width: 100%;
            height: 3px;
            background: url(../images/border-bottom.png) repeat-x top left;
            display: block;
            margin-top: 30px;
        }
        p.quote{
            font-size: 24px;
            color: #FFF;
            margin: 0 auto;
            line-height: 30px;
            font-weight: 400;
            padding-bottom: 4px;
            text-align: center;
        }
        p.quote-second {
            padding-bottom: 0;
            text-align: center;
            color: #FFF;
        }
}