*{
    margin: 0;
    padding: 0;
}
html {
    overflow: scroll;
    overflow-x: hidden;
    }
    ::-webkit-scrollbar {
    width: 0px; 
    }
@txt_header :  white;
@txt_contact :  #ACACAC;
.type-15 {

    a {
    text-decoration: none;
    // color: rgb(255, 249, 249);
    font-size: 13px;
    cursor: pointer;
    
}
ul li
{
    list-style: none;
}

            .container
            {
                .contact
                {
                        .breadcum
                        {
                            padding: 20px 0px;
                            .icon-home
                            {
                                color: rgb(107, 104, 104);
                                
                                .fa-home
                                {
                                    color: rgb(75, 74, 74);
                                }
                            }
                            .txt-home
                            {
                                a {
                                    color: #ACACAC;
                                }
                            }
                        }

                            .contact-below
                            {
                                .entry-contact
                                {
                                    .title-contact
                                    {
                                        color: #3d3d3d;
                                        margin-bottom: 4px;
                                        font-size: 28px;
                                        font-weight: 400;
                                        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                                    }
                                    .subtitle
                                    {
                                        line-height: 0.8;
                                        color: #ACACAC;
                                        padding: 5px;
                                    }
                                }
                                .maps_sidebar
                                {
                                    width: 100%;
                                    height: auto;
                                  
                                    
                                    padding-top: 20px;
                                    .maps_left
                                    {
                                        width: 70%;
                                        float: left;
                                        .wrap_text_maps
                                        {
                                            width: 90%;
                                         
                                            overflow: hidden;
                                            .txt_introd
                                            {
                                                word-break: break-all;
                                                color: #ACACAC;
                                                padding-bottom: 6px;
                                            }
                                        }
                                    }
                                    .sidebar_right
                                    {
                                        width: 30%;
                                        float: right;
                                        position: relative;
                                        display: flex;
	                                  

                                        .add-shadow
                                        {
                                            width: 50px;
                                            height: 200px;
                                            background: white;
                                            box-shadow: 14px 0px 15px -16px #4b4a4a;
                                      
                                        }
                                        .wrap_sidebartext
                                        {
                                              width: 60%;
                                         
                                              margin: 0 auto;
                                              h3{
                                                font-size: 16px;
                                                color: #3d3d3d;
                                              }
                                              .below_text
                                              {
                                                  .txt_introd
                                                  {
                                                      color: #ACACAC;
                                                  }
                                              }
                                        }

                                    }
                                }

                            }



                }
            }
 }
 


 @media  (max-width: 888px)
 {
 
    .type-15 {

         .contact
         {
             .contact-below
             {
                 .maps_sidebar
                 {
                    .maps_left {
                        width: 100% !important;
                        float: left !important;
                        .wrap_text_maps
                        {
                            width: 100% !important;
                        }
                    }
                     .sidebar_right
                     {
                         float: left ;
                         width: 100% !important;
                         display: block;
                         .add-shadow
                         {
                             display: none;
                         }
                     }
                 }
             }
         }

    }


 }